# MoneyTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/money_task_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/money_task_kotlin/adapter/: AccountsAdapter.kt  BudgetAdapter.kt
app/src/main/java/app/money_task_kotlin/controller/: AppController.kt
app/src/main/java/app/money_task_kotlin/global/: GlobalFunctions.kt  IntentTo.kt  MoneyTaskConstants.kt  Navigator.kt
app/src/main/java/app/money_task_kotlin/model/: Accounts.kt  AddAccResponse.kt  AddNewAccount.kt  Budget.kt  BudgetDetails.kt
app/src/main/java/app/money_task_kotlin/network/: ApiRequest.kt  RetrofitConnection.kt
app/src/main/java/app/money_task_kotlin/repository/: AccountsRepository.kt  AddNewAccountRepository.kt  BudgetDetailsRepository.kt  BudgetRepository.kt
app/src/main/java/app/money_task_kotlin/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/app/money_task_kotlin/view/fragment/: AccountsFragment.kt  AddAccountFragment.kt  BudgetDetailsFragment.kt  HomeFragment.kt
app/src/main/java/app/money_task_kotlin/view_model/: AccountsViewModel.kt  AddNewAccountViewModel.kt  BudgetDetailsViewModel.kt  BudgetViewModel.kt
app/src/main/res/drawable-v24/: rounded_et.xml  rounded_view.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  activity_splash.xml  budget_item.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_budget_details.xml  fragment_home.xml  progress_loading.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/money_task_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
