<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/rv_budget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_recycler_base_color="@color/shimmer"
        app:shimmer_recycler_colored="true"
        app:shimmer_recycler_highlight_color="@color/shimmer"
        tools:itemCount="8"
        tools:listitem="@layout/budget_item" />



</androidx.constraintlayout.widget.ConstraintLayout>